
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ASCII</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<!-- Slick slider -->
	<link href="assets/css/slick.css" rel="stylesheet">
	<!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Skills Circle CSS  -->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">


	<!-- Main Style -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Fonts -->

	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


 <link href="ccs1/css/demo.css" rel="stylesheet" type="text/css" />
    <link href="css1/css/ace-responsive-menu.css" rel="stylesheet" type="text/css" />


</head>
<body>
<section>
		<div class="container-fluid grid">
			<div class="row">
				<div class="col-md-4">
					<div class="text-me">
						<a href="index.html"><h4 >ASCII Classes</h4></a>
						<p>6th,7th,8th,9th,10th,11th,12th,IIT-JEE,NEET,CET,NTSE,BITSAT </p>
					</div>

				</div>
				<div class="col-md-4">
					<div class="text-me-2">
						<h4 style="color:blue; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">ISO<span style="color:black;text-shadow:none;">9001:2015</span>
							<p style="color:blue; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">CERTIFIED</p>
						</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-me-3">
						<h4>Call :- <span style="color:#7b7676;">+91-8552868791 / 9860203635</span></h4>
						<a href="#"><h4> E-mail :- <span style="color:#7b7676;"> asciicoaching@gmail.com </span></h4></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Start Header -->
		 <div class="demo">    
	
    	
    <!-- Ace Responsive Menu -->
    <nav>
        <!-- Menu Toggle btn-->
        <div class="menu-toggle">
            <h3>ASCII </h3>
            <button type="button" id="menu-btn">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Responsive Menu Structure-->
        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
        <ul id="respMenu" class="ace-responsive-menu">
              <li>
                <a href="index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="about-us.html">
                    <i class="fa fa-cube" aria-hidden="true"></i>
                    <span class="title">About Us</span>
                </a>
            </li>

            
            <li>
                <a class="" href="#">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <span class="title">Courses</span>

                </a>
                <ul>
                   
                    <li>
                        <a href="academic.html">Academic						
                        </a>
                        <ul>
                            <li><a href='Academic.html'>6th,7th(CBSE)</a></li>
                                        <li><a href='Academic.html'>8th,9th,10th(CBSE)</a></li>
                                        <li><a href='Academic.html'>6th,7th(ICSE)</a></li>
                                        <li><a href='Academic.html'>8th,9th,10th(ICSE)</a></li>
                                        <li><a href='Academic.html'>6th,7th(SSC)</a></li>
                                        <li><a href='Academic.html'>8th,9th,10th(SSC)</a></li>
                                        <li><a href='Academic.html'>XI & XII (Science)</a></li>
                                        <li><a href='Academic.html'>XI & XII (Commerce)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="competative.html">Competitive</a>
                        <ul>
                            <li><a href='competative.html'>IIT-JEE classes</a></li>
                                        <li><a href='competative.html'>BITS Classes</a></li>
                                        <li><a href='competative.html'>8th-9th-10th IIT Foundation   </a></li>
                                        <li><a href='competative.html'>MH-CET Entrance</a></li>
                                        <li><a href='competative.html'>NEET Classes</a></li>
                                        <li><a href='competative.html'>Medical Entrance</a></li>
                                        <li><a href='competative.html'>Enginering  Entrance</a></li>
                                        <li><a href='competative.html'>CET Entrance test</a></li>
                                        <li><a href='competative.html'>Olympiad Classes</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </li>
            <li>
                <a href="gallery.html">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <span class="title">Gallery</span>
                </a>
            </li>
            <li class="last ">
                <a href="contact.html">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span class="title">Contact Us</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- End of Responsive Menu -->
    </div>
	<!-- End Header -->
	<!--start banner-img-->
	<section>
		
		<div class="banner-img-about"><img src="assets/images/banner-final.jpg" width="100%" height="350px"></div>	
	</section>

	<!--End Banner-->
	<!-- Start main content -->
	<main>
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title">
										<!--<h2>Who we are</h2>-->
										<p>The bright performances of ASCII Coaching Classes’ students year after year have been the driving force behind its success. The commitment of the teachers to draw the best out of   weak students has also been an important factor contributing to the trust the classes enjoys among the parents.</p>

										<p>Education is not merely ‘tutoring’ or 'coaching'... it is mentoring. With this novel outlook, a group of four passionate mentors, having more than a decade of teaching experience each, came together to create ASCII Coaching Classes.</p>
										<p>The zeal to mentor has been the constant endeavor. Vibrant ideas blended with dynamic result oriented teaching produced exceptional results. As the number of students grew so did the passion to give more. We can proudly say that we have crafted more success stories in the past six years in the vicinity which no institute has ever done before. And all this only because of one thing :</p>
									</div>
								</div>
							</div>
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/about-us.jpg" alt="img">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<ul>
											<li>
												<h3>Connect</h3>
												<p>Modern systems encourage an environment of healthy and cozy learning. This healthy relationship between the teacher and their students helps them to connect with each other and get better results.</p>
											</li>
											<li>
												<h3>Help</h3>
												<p>If there is a doubt, the student is free to ask, clarify and get satisfactory explanation. Helping students makes learning easier.</p>
											</li>
											<li>
												<h3>Aim</h3>
												<p>Goals are nothing but precise aims. Students are confused about their future prospects. We help them to aim and ultimately reach their goals.</p>
											</li>
											
										</ul>
									</div>
								</div>

								<div class="col-md-6" style=" margin-top: 20px;">
									<div class="mu-about-right">
										<ul>
											<li>
												<h3>Nurture</h3>
												<p>The guru-shishya relationship is a very noble one. The guidance of a guru can make miracles happen.</p>
											</li>
											<li>
												<h3>Guide</h3>
												<p>Without proper guidance the student will reach nowhere and achieve little. Edification and goal setting depend much on expert guidance.</p>
											</li>
											<li>
												<h3>Encourage</h3>
												<p>We believe that every student is a genius in his own right. Encouragement is one of the most important pillars of mentoring. We encourage these young minds to set goals and achieve them systematically.</p>
											</li>
											
										</ul>
									</div>
								</div>


								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/about-us2.jpg" alt="img">
									</div>
								</div>



								<div class="COL-XS-12" style="padding-top: 15px;">
									<img style="width:100%;" src="assets/images/e2.jpg">
									<p class="new1">


										The institute has one primary goal - To provide individual attention that students cannot receive in large classrooms at school. Keeping this goal in mind, the infrasctucture of the institution was designed to incorporate smaller groups of students and allow easier interaction between the students and faculty than what could be achieved in large classrooms.</p>
									</div>
								</div>



								<!-- End Feature Content -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About -->





		</main>

		<!-- End main content -->	


		<footer id="mu-footer">
	<div class="mu-footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="mu-single-footer">
						<img class="mu-footer-logo" src="assets/images/logo.png" alt="logo">
						<p>We understand educational needs as those encompassing physical,social,intellectual and emotional development.To achieve these aspirations we have developed a strong infrastructural base, comprehensive curriculum and a technology driven delivery mechanism.</p>
						<!--<div class="mu-social-media">
							<a href="#"><i class="fa fa-facebook"></i></a>
						
							<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
						</div>-->
					</div>
				</div>

				<div class="col-md-3">
					<div class="mu-single-footer">
						<h3>Find Us On</h3>
						<ul class="mu-useful-links mu-social-media">
							<li>
								<h4></h4>
								<a href="#"><i class="fa fa-facebook"></i>  </a> Facebook
							</li>
							<li> <a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							Google</li>
							<li><a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
							Youtube</li>
							<!--<li class="nav-item active">
								<a href="index.html">Home</a>
							</li>
							<li class="nav-item"><a href="about-us.html">About us</a></li>
							<li class="nav-item"><a href="services.html">Courses</a></li>
							<li class="nav-item"><a href="portfolio.html">Our Features</a></li>
							<li class="nav-item"><a href="contact.html">Contact us</a></li>-->
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="mu-single-footer">
						<h3>Contact Information</h3>
						<ul class="list-unstyled">
							<li class="media">

								<div class="media-body">
									<p style="font-weight:300;">1)  Office No.208, 2nd Floor, Prime Square, Opp Om Dattaraj Mandir, Near Kunal, Icon, Pimple Saudagar, Pune, Maharashtra 411027<br>
									<span class="fa fa-phone"></span> 8552868791 / 9860203635</p>
								
									<p style="font-weight:300;">2)Flat No.- 203 , B-wing , Above Kaka Halwai, Renuka Corner, Tapkir Chowk ,Kalewadi, Pune, Maharashtra 411027<br>
									<span class="fa fa-phone"></span> 8087876639 / 9960231678</p>
									<p style="font-weight:300;">3) Jai Bhavano Chowk Rahatani Kalewadi link Road ,Srinagar , Rahatani,  Pune, Maharashtra 411017<br>
									<span class="fa fa-phone"></span> 8308567532 / 9588610488</p>
								</div>
							</li>
							<li class="media" style="border:none;">
								
								<span class="fa fa-envelope"></span>
								<div class="media-body">
									E-mail :- asciicoaching@gmail.com 

								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mu-footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-footer-bottom-area">
						<p class="mu-copy-right">&copy; Design & Developed By <a rel="nofollow" href="http://sungare.com">Sungare technologies</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</footer>
		<!-- End footer -->

		<!-- JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<!-- Slick slider -->
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
		<!-- Progress Bar -->
		<script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
		<!-- Filterable Gallery js -->
		<script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
		<!-- Gallery Lightbox -->
		<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter js -->
		<script type="text/javascript" src="assets/js/counter.js"></script>
		<!-- Ajax contact form  -->
		<script type="text/javascript" src="assets/js/app.js"></script>


		<!-- Custom js -->
		<script type="text/javascript" src="assets/js/custom.js"></script>

		<!-- About us Skills Circle progress  -->
		<script>
		// First circle
		new Circlebar({
			element : "#circle-1",
			type : "progress",
			maxValue:  "90"
		});
		
		// Second circle
		new Circlebar({
			element : "#circle-2",
			type : "progress",
			maxValue:  "84"
		});

	    // Third circle
	    new Circlebar({
	    	element : "#circle-3",
	    	type : "progress",
	    	maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
	    	element : "#circle-4",
	    	type : "progress",
	    	maxValue:  "74"
	    });

	    </script>
	     <!--Scripts-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="css1/js/ace-responsive-menu.js" type="text/javascript"></script>
	
	<!--Plugin Initialization-->
     <script type="text/javascript">
         $(document).ready(function () {
             $("#respMenu").aceResponsiveMenu({
                 resizeWidth: '768', // Set the same in Media query       
                 animationSpeed: 'fast', //slow, medium, fast
                 accoridonExpAll: false //Expands all the accordion menu on click
             });
         });
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</body>
	</html>