<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ASCII</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- Slick slider -->
	<link href="assets/css/slick.css" rel="stylesheet">
	<!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Skills Circle CSS  -->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">


	<!-- Main Style -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Fonts -->
	
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	
	<link href="ccs1/css/demo.css" rel="stylesheet" type="text/css" />
	<link href="css1/css/ace-responsive-menu.css" rel="stylesheet" type="text/css" />

</head>
<body>

	<section>
		<div class="container-fluid grid">
			<div class="row">
				<div class="col-md-4">
					<div class="text-me">
						<a href="index.html"><h4 >ASCII Classes</h4></a>
						<p>6th,7th,8th,9th,10th,11th,12th,IIT-JEE,NEET,CET,NTSE,BITSAT </p>
					</div>

				</div>
				<div class="col-md-4">
					<div class="text-me-2">
						<h4 style="color:blue; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">ISO<span style="color:black;text-shadow:none;">9001:2015</span>
							<p style="color:blue; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">CERTIFIED</p>
						</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-me-3">
						<h4>Call :- <span style="color:#7b7676;">+91-8552868791 / 9860203635</span></h4>
						<a href="#"><h4> E-mail :- <span style="color:#7b7676;"> asciicoaching@gmail.com </span></h4></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Start Header -->
	<div class="demo">    


		<!-- Ace Responsive Menu -->
		<nav>
			<!-- Menu Toggle btn-->
			<div class="menu-toggle">
				<h3>ASCII</h3>
				<button type="button" id="menu-btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Responsive Menu Structure-->
			<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
			<ul id="respMenu" class="ace-responsive-menu">
				<li>
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span class="title">Home</span>
					</a>
				</li>
				<li>
					<a href="about-us.html">
						<i class="fa fa-cube" aria-hidden="true"></i>
						<span class="title">About Us</span>
					</a>
				</li>


				<li>
					<a class="" href="#">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						<span class="title">Courses</span>

					</a>
					<ul>

						<li>
							<a href="academic.html">Academic						
							</a>
							<ul>
								<li><a href='Academic.html'>6th,7th(CBSE)</a></li>
								<li><a href='Academic.html'>8th,9th,10th(CBSE)</a></li>
								<li><a href='Academic.html'>6th,7th(ICSE)</a></li>
								<li><a href='Academic.html'>8th,9th,10th(ICSE)</a></li>
								<li><a href='Academic.html'>6th,7th(SSC)</a></li>
								<li><a href='Academic.html'>8th,9th,10th(SSC)</a></li>
								<li><a href='Academic.html'>XI & XII (Science)</a></li>
								<li><a href='Academic.html'>XI & XII (Commerce)</a></li>
							</ul>
						</li>
						<li>
							<a href="competative.html">Competitive</a>
							<ul>
								<li><a href='competative.html'>IIT-JEE classes</a></li>
								<li><a href='competative.html'>BITS Classes</a></li>
								<li><a href='competative.html'>8th-9th-10thIIT Foundation   </a></li>
								<li><a href='competative.html'>MH-CET Entrance</a></li>
								<li><a href='competative.html'>NEET Classes</a></li>
								<li><a href='competative.html'>Medical Entrance</a></li>
								<li><a href='competative.html'>Enginering  Entrance</a></li>
								<li><a href='competative.html'>CET Entrance test</a></li>
								<li><a href='competative.html'>Olympiad Classes</a></li>
							</ul>
						</li>

					</ul>
				</li>
				<li>
					<a href="gallery.html">
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span class="title">Gallery</span>
					</a>
				</li>
				<li class="last ">
					<a href="contact.html">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span class="title">Contact Us</span>
					</a>
				</li>
			</ul>
		</nav>
		<!-- End of Responsive Menu -->
	</div>
	<!-- End Header -->

	
	<!-- Start main content -->
	<main>
		<!-- Start About -->
		<section id="mu-from-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-from-blog-area">
							<!-- Title -->
							<div class="row">

								<div class="mu-title b-b ">
									<h2 >Academic Course Details</h2>
									
								</div>

								
								<div class="contact_tab">
									<div>
										<ul id="myTab" class="container text-center nav nav-tabs" role="tablist">
											<li class="active"><a href="#tab2" role="tab" data-toggle="tab">CBSE</a></li>
											<li><a href="#tab1" role="tab" data-toggle="tab">ICSE </a></li>
											<li><a href="#tab3" role="tab" data-toggle="tab">SSC</a></li>

										</ul>
									</div> 
									<div class="clearfix"></div>
									<div id="myTabContent" class="tab-content">
										<div class="tab-pane active" id="tab2">
											<div class="col-md-12 my-text">
												<p>The Central Board of Secondary Education (CBSE) is a	Board of Education for public and private schools, under the Union Government of India.</p>

												<p>CBSE is popular since it is the older board and more schools are affiliated to it ionally. The Board conducts final examinations for Class 10 th  and Class 12 th  and is also well known for conducting entrance exams for admission to engineering and medical colleges in India.</p>

												<p>The CBSE envisions a robust, vibrant and holistic school education thatwill engender excellence in every sphere of human endeavor. The Board is committed to provide quality education to promote intellectual, social and cultural vivacity among its learners. It works towards evolving a learning process and environment, which empowers the future citizens to become global leaders in the emerging knowledge society. The Board advocates Continuous and Comprehensive Evaluation with an emphasis on holistic development of learners. The Board commits itself to providing a stress-free learning environment that will develop competent, confident and enterprising citizens who will promote harmony and peace..</p>
												<div class="foo">
													<div class="mu-single-footer">
														<h3 style="color:#00456f;">Special Features of our Course:</h3>
														<ul class="list-unstyled">
															<li class="media">

																<div class="media-body ssc">
																	<p><i class="fa fa-check" aria-hidden="true"></i> Each and every topic is taught as per Board syllabus.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Class test is conducted after completion of every topic.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Term exam and Unit tests are conducted before School tests/exam.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Guidance given to children to write paper as per board norms.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Attention is given on good handwriting and neat presentation</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Exhaustive study material and writing practice is provided in all subjects</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Parents are regularly updated about the progress of their ward.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>24 X 7 availability of the class authorities for any doubt related to academics.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Students are continuously motivated to work hard and in a very energetic and competitive atmosphere.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Revision classes and doubt solving sessions are conducted before all exams.</p>	
																</div>
															</li>

														</ul>
													</div>
												</div>
											</div>	
										</div>  
										<div class="tab-pane fade" id="tab1">
											<div class="col-md-12 my-text">
												<p>The Indian Certificate of Secondary Education (ICSE) is an examination conducted by the Council for the Indian School Certificate Examination, a private, non-governmental board of school education in India, for class 10, i.e., grade 10. It has been designed to provide an examination in a course of general education, in accordance with the recommendations of the New Education Policy 1986 (India), through the medium of English.</p>
												<p>The subjects that are offered are divided into three groups. Group I includes Compulsory Subjects —English, History & Civics, & Geography, and Indian Language, Group II which includes any two from Mathematics, Science (Physics, Biology, Chemistry) as separate subjects, Environmental Science, Computer Science, Agricultural Science, Commercial Studies, Technical Drawing, A Modern Foreign Language, A Classical Language and Economics, and Group III has any one from Computer Applications, Economic Applications, Commercial Applications, Art, Performing Arts, Home Science, Cookery, Fashion Designing, Physical Education, Technical Drawing Applications, Yoga, and Environmental Applications. All subjects have components of internal assessment that are carried out by schools, on the basis of assignments/project work, practical and coursework. There is 20% weightage for internal assessment in group I and II and 50% weightage for group III.</p>
												<p>We, at ASCII conduct Group/ Private Tuitions for ICSE Math’s and Science subjects from Std. V to Std XII. All Professors are specialized and experienced in their own subject</p>
												<div class="foo">
													<div class="mu-single-footer">
														<h3 style="color:#00456f;">Special Features of our Course:</h3>
														<ul class="list-unstyled">
															<li class="media">

																<div class="media-body ssc">
																	<p><i class="fa fa-check" aria-hidden="true"></i> Each and every topic is taught as per Board syllabus.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Class test is conducted after completion of every topic.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Term exam and Unit tests are conducted before School tests/exam.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Guidance given to children to write paper as per board norms.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Attention is given on good handwriting and neat presentation</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Exhaustive study material and writing practice is provided in all subjects</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Parents are regularly updated about the progress of their ward.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>24 X 7 availability of the class authorities for any doubt related to academics.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Students are continuously motivated to work hard and in a very energetic and competitive atmosphere.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Revision classes and doubt solving sessions are conducted before all exams.</p>	
																</div>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div><!-- End Tab Pane -->

										<!-- /Google Map -->     
										<div class="tab-pane fade" id="tab3">

											<div class="col-md-12 my-text">
												<p>SSC Exam is the pivotal point in student’s life. The result of SSC is the turning point of their academic career. The Choice of College for their selected branch (viz. Science, Commerce and Arts) will be dependent on Std. X result. </p>

												<p>There may be sudden pressure on students as well as parents. All parents are not in position to help the child in the subjects like Algebra, Geometry and English like earlier standards.</p>
												<p>We, at ASCII, teach the students each and every topic as per board pattern and conduct class test on every topic after its completion.  We insist the students to take parents signature on answer paper so that parents are aware of their child’s progress.</p>
												<p>Students can download extra tests from our website and their answers for further practice.</p>

												<p>We suggest that student should not use too much computers/ Mobiles/tab during Std. X & Std. XII. This will increase the fatigue to the eyes as well as to brain of the students. Subjects like Algebra, Geometry cannot be studied by watching online videos. Students have to practice it using Pen and paper.We explain the time table to each student about the study during Std. X & Std. XII.</p>

												<p>We take utmost care of child’s psychology and motivate him/her for study. We assure you that there will be continuous uplift of child in study.</p>

												<div class="foo">
													<div class="mu-single-footer">
														<h3 style="color:#00456f;">Special Features of our Course:</h3>
														<ul class="list-unstyled">
															<li class="media">

																<div class="media-body ssc">
																	<p><i class="fa fa-check" aria-hidden="true"></i> Each and every topic is taught as per Board syllabus.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Class test is conducted after completion of every topic.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Term exam and Unit tests are conducted before School tests/exam.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Guidance given to children to write paper as per board norms.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Attention is given on good handwriting and neat presentation</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Exhaustive study material and writing practice is provided in all subjects</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Parents are regularly updated about the progress of their ward.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>24 X 7 availability of the class authorities for any doubt related to academics.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Students are continuously motivated to work hard and in a very energetic and competitive atmosphere.</p>

																	<p><i class="fa fa-check" aria-hidden="true"></i>Revision classes and doubt solving sessions are conducted before all exams.</p>	
																</div>
															</li>

														</ul>
													</div>
												</div>

											</div>   
										</div><!-- /end my tab content -->  
									</div><!-- /contact_tab -->  
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About -->




		</main>



		<footer id="mu-footer">
	<div class="mu-footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="mu-single-footer">
						<img class="mu-footer-logo" src="assets/images/logo.png" alt="logo">
						<p>We understand educational needs as those encompassing physical,social,intellectual and emotional development.To achieve these aspirations we have developed a strong infrastructural base, comprehensive curriculum and a technology driven delivery mechanism.</p>
						<!--<div class="mu-social-media">
							<a href="#"><i class="fa fa-facebook"></i></a>
						
							<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
						</div>-->
					</div>
				</div>

				<div class="col-md-3">
					<div class="mu-single-footer">
						<h3>Find Us On</h3>
						<ul class="mu-useful-links mu-social-media">
							<li>
								<h4></h4>
								<a href="#"><i class="fa fa-facebook"></i>  </a> Facebook
							</li>
							<li> <a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							Google</li>
							<li><a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
							Youtube</li>
							<!--<li class="nav-item active">
								<a href="index.html">Home</a>
							</li>
							<li class="nav-item"><a href="about-us.html">About us</a></li>
							<li class="nav-item"><a href="services.html">Courses</a></li>
							<li class="nav-item"><a href="portfolio.html">Our Features</a></li>
							<li class="nav-item"><a href="contact.html">Contact us</a></li>-->
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="mu-single-footer">
						<h3>Contact Information</h3>
						<ul class="list-unstyled">
							<li class="media">

								<div class="media-body">
									<p style="font-weight:300;">1)  Office No.208, 2nd Floor, Prime Square, Opp Om Dattaraj Mandir, Near Kunal, Icon, Pimple Saudagar, Pune, Maharashtra 411027<br>
									<span class="fa fa-phone"></span> 8552868791 / 9860203635</p>
								
									<p style="font-weight:300;">2)Flat No.- 203 , B-wing , Above Kaka Halwai, Renuka Corner, Tapkir Chowk ,Kalewadi, Pune, Maharashtra 411027<br>
									<span class="fa fa-phone"></span> 8087876639 / 9960231678</p>
									<p style="font-weight:300;">3) Jai Bhavano Chowk Rahatani Kalewadi link Road ,Srinagar , Rahatani,  Pune, Maharashtra 411017<br>
									<span class="fa fa-phone"></span> 8308567532 / 9588610488</p>
								</div>
							</li>
							<li class="media" style="border:none;">
								
								<span class="fa fa-envelope"></span>
								<div class="media-body">
									E-mail :- asciicoaching@gmail.com 

								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mu-footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-footer-bottom-area">
						<p class="mu-copy-right">&copy; Design & Developed By <a rel="nofollow" href="http://sungare.com">Sungare technologies</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</footer>
		<!-- End footer -->

		<!-- JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap.js"></script>
		<!-- Slick slider -->
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
		<!-- Progress Bar -->
		<script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
		<!-- Filterable Gallery js -->
		<script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
		<!-- Gallery Lightbox -->
		<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter js -->
		<script type="text/javascript" src="assets/js/counter.js"></script>
		<!-- Ajax contact form  -->
		<script type="text/javascript" src="assets/js/app.js"></script>


		<!-- Custom js -->
		<script type="text/javascript" src="assets/js/custom.js"></script>

		<!-- About us Skills Circle progress  -->
		<script>
		// First circle
		new Circlebar({
			element : "#circle-1",
			type : "progress",
			maxValue:  "90"
		});
		
		// Second circle
		new Circlebar({
			element : "#circle-2",
			type : "progress",
			maxValue:  "84"
		});

	    // Third circle
	    new Circlebar({
	    	element : "#circle-3",
	    	type : "progress",
	    	maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
	    	element : "#circle-4",
	    	type : "progress",
	    	maxValue:  "74"
	    });

	    </script>
	    <!--Scripts-->
	    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	    <script src="css1/js/ace-responsive-menu.js" type="text/javascript"></script>

	    <!--Plugin Initialization-->
	    <script type="text/javascript">
	    $(document).ready(function () {
	    	$("#respMenu").aceResponsiveMenu({
                 resizeWidth: '768', // Set the same in Media query       
                 animationSpeed: 'fast', //slow, medium, fast
                 accoridonExpAll: false //Expands all the accordion menu on click
             });
	    });
	    </script>
	    <script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-36251023-1']);
	    _gaq.push(['_setDomainName', 'jqueryscript.net']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

	    </script>

	</body>
	</html>