<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ASCII</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Skills Circle CSS  -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">
    

    <!-- Main Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <style>
    	.mu-single-footer h3 {
		    color: #ffb735;
		    font-size: 18px;
		    text-transform: uppercase;
		    margin-bottom: 15px;
		    border-bottom: 2px dotted #999;
		    padding: 10px;
		}
    </style>
 
	</head>
  <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
		<header id="mu-hero">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>ASCII</span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item ">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item "><a href="about-us.html">About us</a></li>
			    <li class="nav-item dropdown show active">
				        <a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          Courses
				        </a>
				       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="academic.html">Academic</a>
				          <a class="dropdown-item" href="competative.html">Competative</a>
				        </div>
				    </li>
			 		<li class="nav-item "><a href="features.html">OUR FEATURES</a></li>
			        <li class="nav-item"><a href="contact.html">Contact us</a></li>
			      
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- End Header -->

	
	<!-- Start main content -->
	<main>
		<!-- Start About -->
<section id="mu-from-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-from-blog-area">
							<!-- Title -->
							<div class="row">

								<div class="mu-title b-b ">
									<h2 >Competative Exam Course Details</h2>
									
								</div>

								<div class="contact_tab">
						            <ul id="myTab" class="container text-center nav nav-tabs" role="tablist">
						                <li class="active"><a href="#tab1" role="tab" data-toggle="tab">IIT JEE</a></li>
						                <li><a href="#tab2" role="tab" data-toggle="tab">BITSAT</a></li>
						                <li><a href="#tab3" role="tab" data-toggle="tab">NEET</a></li>
						            </ul>
						           <div id="myTabContent" class="tab-content">
						                <div class="tab-pane active" id="tab1">
						                	<div class="col-md-12 col-xs-12 foo">
												<div class="mu-single-footer" style="color: #000;">
													<h3 style="color:#00456f;"> IIT JEE (Mains + Advanced)</h3>				                     
						                      	</div>
						                    </div>
						                    <div class="col-md-12">
												<p>Making it to a prestigious Engineering College and clearing the conundrum that are the various competitive exams is nothing short of a herculean task. We at ASCII Coaching Classes  make sure that that every student associated with us gets proper guidance and nurturing to clear every hurdle faced by him on way to realizing his dream and this is what makes us one of the best IIT-JEE home/group tuition provider in Pune.</p>
												<p>IIT JEE (Joint Entrance Examination) is the Single National level entrance conducted from the year 2013 for all students who seek admissions in central engineering institutions i.e. IITs, NITs, IIITs and IISERs.</p>
											</div>
											<div class="col-md-12 col-xs-12 foo">
												<div class="mu-single-footer" style="color: #000;">
													<h3 style="color:#00456f;">Examination Pattern of JEE Mains</h3>
													<ul class="list-unstyled">
													  <li class="media">
											
													    <div class="media-body ssc">
													    	<p>1) Paper I for admission into B.E/ B.Tech.It comprises of 3 sections – Physics, Mathematics and Chemistry. This is an Objective type question paper with a total of 90 questions from 3 sections and all the questions will carry 4 marks each. The duration of the exam is 3 hours</p>

															<p>2) Paper II for admissions into B.Arch. / B. planning.It consists of 82 questions where Mathematics and Aptitude section holds 80 questions of 4 marks each and Drawing section includes two questions of 70 marks in total. The duration of the exam is 3 hours</p>	
													    </div>
													  </li>
													 
													</ul>


													<h3 style="color:#00456f;">JEE Main Syllabus</h3>
													<ul class="list-unstyled">
													  <li class="media">
													    <div class="media-body ssc">
													    	<p><b>1) Mathematics </b></p>
													    	<p><b>2) Chemistry </b></p>
													    	<p><b>3) Physics </b></p>	
													    </div>
													  </li>	
													</ul>


													<h3 style="color:#00456f;">Examination Pattern JEE Advance</h3>
													<p style="color: #000;">JEE Advance Unlike JEE Mains, JEE Advanced have a different paper pattern. In JEE Mains, there is only multiple choice questions, whereas in JEE advanced there are 3 different ways/modes of questions asked, viz</p>
													<ul class="list-unstyled">
													  <li class="media">
													    <div class="media-body ssc">
													    	<p><b><i class="fa fa-check" aria-hidden="true"></i>Section 1: Numerical Answer Type </b></p>
													    	<p><b><i class="fa fa-check" aria-hidden="true"></i>Section2: Multiple Choice Questions</b></p>
													    	<p><b><i class="fa fa-check" aria-hidden="true"></i>Section3: Match the following(Paper 1), Paragraph type questions(Paper 2) </b></p>	
													    </div>
													  </li>	
													</ul>

													<div class="container">		
														<div class="table-responsive">
														<h3 style="color:#00456f; border:none;">Paper 1 (60 questions of 264 marks)</h3>
														<table class="table table-bordered table-striped table-hover">
														  <tr>
														      <th>Subjects</th>
														      <th>Section 1</th>
														      <th>Section 2</th>
														      <th>Section 3</th>
														  </tr>
														  <tr>
														      <td>Physics</td>
														      <td>8 questions. No negative marking</td>
														      <td>10 questions-negative marking(-2)</td>
														      <td>2 Questions-negative marking(-1)</td>
														  </tr>

														  <tr>
														      <td>Chemistry</td>
														      <td>8 questions. No negative marking</td>
														      <td> 10 questions -negative marking(-2)</td>
														      <td>2 Questions -negative marking(-1) </td>
														  </tr>
														  <tr>
														      <td>Mathematics</td>
														      <td> 8 questions. No negative marking</td>
														      <td> 10 questions -negative marking(-2)</td>
														      <td>2 Questions -negative marking(-1)</td>
														  </tr>
														  

														</table>


														<h3 style="color:#00456f; border:none;">Paper 2 (60 questions of 240 marks)</h3>

														<table class="table table-bordered table-striped table-hover">
															 <tr>
														      <th>Subjects</th>
														      <th>Section 1</th>
														      <th>Section 2</th>
														      <th>Section 3</th>
														  </tr>
														  <tr>
														      <td>  Physics</td>
														      <td> 8 questions. No negative marking </td>
														      <td> 8 questions -negative marking(-2)</td>
														      <td> 2 para – 2 questions each para -negative marking(-2)</td>
														  </tr>
														  <tr>
														      <td>  Chemistry</td>
														      <td> 8 questions. No negative marking</td>
														      <td> 8 questions -negative marking(-2)</td>
														      <td> 2 para – 2 questions each para -negative marking(-2)</td>
														  </tr>
														  <tr>
														      <td>  Mathematics</td>
														      <td> 8 questions. No negative marking</td>
														      <td> 8 questions -negative marking(-2) </td>
														      <td> 2 para – 2 questions each para -negative marking(-2)</td>
														  </tr>
														</table>
														</div>
													</div>


													<h3 style="color:#00456f;">Institutes to accept JEE</h3>
													<ul class="list-unstyled">
													  <li class="media">
											
													    <div class="media-body ssc">
													    	<p><i class="fa fa-check" aria-hidden="true"></i> 15 Indian Institutes of Technology ( IIT’s) and IT-BHU, Varanasi & ISMU, Dhanbad.</p>

															<p><i class="fa fa-check" aria-hidden="true"></i>30 National Institutes of Technology (NIT’s)</p>

															<p><i class="fa fa-check" aria-hidden="true"></i>5 Indian Institutes of Information Technology (IIITs)</p>

															<p><i class="fa fa-check" aria-hidden="true"></i>6 Indian Institutes of Science Education & Research (IISERs)</p>

															<p><i class="fa fa-check" aria-hidden="true"></i>1 Indian Institute of Space Science & Technology (IIST)</p>

															<p><i class="fa fa-check" aria-hidden="true"></i>1 Indian Institute of Science (IISc) – (only BS Course/Program me)</p>
															
															<p><i class="fa fa-check" aria-hidden="true"></i>3 Indian Statistical Institutes (ISIs)</p>

															<p><i class="fa fa-check" aria-hidden="true"></i>Several other Govt. /Centrally funded institutions.</p>

															<p><i class="fa fa-check" aria-hidden="true"></i>Some Pvt. Colleges/Universities at National Level.</p>

															<p><i class="fa fa-check" aria-hidden="true"></i>Hundreds of State Govt. funded/controlled colleges in various states.</p>	
													    </div>
													  </li>
													 
													</ul>
													<p>The qualifying examination will be Class-XII from any National/State or “approved” International Board. 40% marks in Class XII and student must have studied subjects like Physics, Chemistry & Math’s in class XII</p>

												</div>
											</div>
						                </div><!-- End Tab Pane -->
						            
						                <!-- /Google Map -->     
						                <div class="tab-pane fade" id="tab2">

											<div class="col-md-12">
							                    <p>	The Birla Institute of Technology and Science (BITS) Pilani, is a deemed University which offers Degree Engineering Courses at its Pilani campus and Goa campus.</p>

												<p>Since the year 2005, BITS has introduced an Entrance Test – ‘BITS Admission Test’ (BITSAT) for admission to its Degree Engineering Programs.</p>
											</div>
											<div class="col-md-12 col-xs-12 foo">
												<div class="mu-single-footer">
													<h3 style="color:#00456f; border: none; padding: 0px;">Eligibility for BITSAT</h3>											
												</div>
												<p>BITSAT requires students to have appeared in 10+2 or its equivalent examinations and obtained a minimum aggregate of 80% marks in Physics, Chemistry and Mathematics with a minimum 60% marks in each subjects.</p>

												<div class="mu-single-footer">
												<h3 style="color:#00456f;">Special Features of our Course:</h3>
													<ul class="list-unstyled">
													  <li class="media">
											
													    <div class="media-body ssc">
													    	<p><i class="fa fa-check" aria-hidden="true"></i> Excellent performance consistently.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Home tuition provide the student convenience of his home and personal attention from his tutor.</p>	

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Unlike regular classroom coaching of engineering entrance where no personal attention is paid and it has strict class timings, ASCII classes have a batch size of not more than 5 students thereby providing students with one-to-one attention and making sure all doubts are cleared.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Concentration on exam-oriented appreciable number of quality problems to provide a firm grounding for students in various subjects and to face the professional exams with high confidence</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Well-paced lectures starting with basic concepts and gradually culminating in entrance level problem.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Short cut and time management techniques taught</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Numerous tests conducted so that the student can imbibe shortcuts and time management techniques and apply the same in exams</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Individual attention given to students</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Synchronized course of entrance exams and board exams</p>


													    	<p><i class="fa fa-check" aria-hidden="true"></i> Equal emphasis on both board exams and entrance exams</p>


													    	<p><i class="fa fa-check" aria-hidden="true"></i> Our teachers provide the best engineering entrance exams guidance regularly by providing excellent self-made notes, tests, and by referring to the extra quality course material wherever and whenever needed. </p>



													    </div>
													  </li>
													 
													</ul>
												</div>	
											</div>
										
						                </div>  


						                <!-- /Google Map -->     
						                <div class="tab-pane fade" id="tab3">

											<div class="col-md-12">
							                    <p>About National Eligibility Cum Entrance Test – Neet The National Eligibility cum Entrance Test or NEET-UG is an entrance examination in India, for students who wish to study any graduate medical course (MBBS), dental course (BDS) or postgraduate course (MD / MS) in government or private medical colleges in India. NEET-UG (Undergraduate), for MBBS and BDS courses, will be conducted by the Central Board of Secondary Education (CBSE). NEET-UG replaced the All India Pre Medical Test (AIPMT) and all individual MBBS exams conducted by states or colleges themselves.</p>	
							                </div>

											<div class="col-md-12 col-xs-12 foo">
												<div class="mu-single-footer">
													<h3 style="color:#00456f;">NEET Eligibility Criteria</h3>
													<p style="color:#000;">Check the eligibility criteria as mentioned below:</p>
													<ul class="list-unstyled">
													  <li class="media">
											
													    <div class="media-body ssc">
													    	<p><i class="fa fa-check" aria-hidden="true"></i> <b>Nationality:</b> Candidates should be an Indian Nationals or OCI (Overseas Citizen of India).</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> <b>Age Limit:</b> Minimum– The minimum age limit is 17 years on 31st December of the year of admission.Maximum – The maximum age limit is 25 years for general candidates and 30 years for reserved categories.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> <b>Qualification:</b> Students must have passed/appearing 12th or equivalent examination from any recognized board with Physics, Chemistry, Biology/Bio-technology or any other elective subject with English.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> <b>Percentage Criteria:</b> Students must have secured minimum 50% marks in PCB group for general candidates and 45% (for general PH) and 40% (for SC/ST/OBC categories).</p>
													    </div>
													  </li>
													 
													</ul>




													<h3 style="color:#00456f;">Admission process for all Medical Colleges in Maharashtra</h3>
													<p style="color:#000;">All the states participating in the NEET will fill their 85% seats of MBBS/BDS though state counselling, while the remaining 15% of the seats will be filled through All India centralized counselling. The eligibility for the 85% quota seats of the states are mentioned below:</p>
													<ul class="list-unstyled">
													  <li class="media">
											
													    <div class="media-body ssc">
													    	<p><i class="fa fa-check" aria-hidden="true"></i> Candidates must have completed/appearing his/her 10th and 12th from the state.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Candidate must possess a valid domicile of the state.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Candidate should possess a residency proof of the state.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> The question paper of NEET is an objective type exam. NEET exam is of total 720 marks. Physics carries 45 questions for 180 marks, Chemistry carries 45 questions for 180 marks and Biology carries 90 questions (Zoology- 45 questions and Botany- 45 questions) for 360 marks.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> There is negative marking in NEET Exam. For every correct answer student is awarded 4 marks whereas for every wrong answer 1 mark is deducted.</p>


													    	<p><i class="fa fa-check" aria-hidden="true"></i> On can see the latest information on website  <b><a style="color: #186c7e;" href="http://www.cbse.nic.in/newsite/index.html" target="_blank">www.cbse.nic.in</a></b></p>


													    	
													    </div>
													  </li>
													 
													</ul>




													<h3 style="color:#00456f;">CET entrance test</h3>
												
													<ul class="list-unstyled">
													  <li class="media">
											
													    <div class="media-body ssc">
													    	<p><i class="fa fa-check" aria-hidden="true"></i> The Commissioner of State CET Cell, has been designated as Competent Authority for conducting MT-CET and selection of candidates for admission to Under Graduate Degree courses in Engineering and Technology.  The rules regarding the eligibility, admission process, preparation of merit list, selection of candidate, various quotas shall be notified by the State Government.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i>  On can see the latest information on website <b> <a style="color: #186c7e;" href="https://www.dtemaharashtra.gov.in/approvedinstitues/" target="_blank">www.dtemaharashtra.gov.in</a></b></p>


													    	
													    </div>
													  </li>
													 
													</ul>



													<h3 style="color:#00456f;">Admission process for Government and Private Engineering/Pharmacy Colleges in Maharashtra</h3>
													<p style="color:#000;">Government and Private Engineering Colleges of Maharashtra will give admissions on the basis of a student’s performance in the Maharashtra common entrance test i.e. MT-CET (PCM).
</p>
													<ul class="list-unstyled">
													  <li class="media">
											
													    <div class="media-body ssc">
													    	<p><i class="fa fa-check" aria-hidden="true"></i> MT-CET (Engineering/Pharma.) exam is of 200 marks of 3 hours duration.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> The paper will be based only on <b>Physics, Chemistry & Mathematics</b> of Std. XII syllabus.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> Paper-I consist of 50 questions of physics & 50 questions of chemistry. Duration of paper-I is of 90 minutes. Each question carries 1 mark.  Paper-II consists of 50 questions of mathematics for 90 minutes duration with 2 marks for each question.</p>

													    	<p><i class="fa fa-check" aria-hidden="true"></i> There is no negative marking in <b>MT-CET</b>.</p>

													    	
													    </div>
													  </li>
													 
													</ul>



												</div>
											</div>

						                </div>   
						            </div><!-- /end my tab content -->  
						        </div><!-- /contact_tab -->  
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->


	

	</main>
	
	
			
	<footer id="mu-footer">
		<div class="mu-footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="mu-single-footer">
							<img class="mu-footer-logo" src="assets/images/logo.png" alt="logo">
							<p>We understand educational needs as those encompassing physical,social,intellectual and emotional development.To achieve these aspirations we have developed a strong infrastructural base, comprehensive curriculum and a technology driven delivery mechanism.</p>
							<div class="mu-social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
							<!-- 	<a class="mu-twitter" href="#"><i class="fa fa-twitter"></i></a> -->
								<!-- <a class="mu-pinterest" href="#"><i class="fa fa-pinterest-p"></i></a> -->
								<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-2">
						<div class="mu-single-footer">
							<h3>Useful link</h3>
							<ul class="mu-useful-links">
								<li class="nav-item active">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item"><a href="about-us.html">About us</a></li>
			      <li class="nav-item"><a href="services.html">Courses</a></li>
			  <li class="nav-item"><a href="portfolio.html">Our Features</a></li>
			        <li class="nav-item"><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="mu-single-footer">
							<h3>Contact Information</h3>
							<ul class="list-unstyled">
							  <li class="media">
					
							    <div class="media-body">
							    	<p>1)  Office No.208, 2nd Floor, Prime Square, Opp Om Dattaraj Mandir, Near Kunal, Icon, Pimple Saudagar, Pune, Maharashtra 411027</p>
<p>2)Flat No.- 203 , B-wing , Above Kaka Halwai, Renuka Corner, Tapkir Chowk ,Kalewadi, Pune, Maharashtra 411027</p>
<p>3) Jai Bhavano Chowk Rahatani Kalewadi link Road ,Srinagar , Rahatani,  Pune, Maharashtra 411017</p>
							    </div>
							  </li>
							  <li class="media" style="border:none;">
							    <span class="fa fa-phone"></span>
							    <div class="media-body">
							    123 456 789 00
							     	
							    </div>
							    <span class="fa fa-envelope"></span>
							    <div class="media-body">
							  E-mail :- asciicoaching@gmail.com 
							   
							    </div>
							  </li>
							  
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mu-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-footer-bottom-area">
							<p class="mu-copy-right">&copy; Design & Developed By <a rel="nofollow" href="http://sungare.com">Sungare technologies</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->

	<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	<!-- About us Skills Circle progress  -->
	<script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script>
    
  </body>
</html>