<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ASCII</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Skills Circle CSS  -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">
    

    <!-- Main Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Fonts -->

 
	</head>
  <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
		<header id="mu-hero">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span>ASCII</span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item ">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item "><a href="about-us.html">About us</a></li>
			    <li class="nav-item dropdown show">
				        <a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          Courses
				        </a>
				       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="academic.html">Academic</a>
				          <a class="dropdown-item" href="competative.html">Competative</a>
				        </div>
				    </li>
			  <li class="nav-item active"><a href="features.html">OUR FEATURES</a></li>
			        <li class="nav-item"><a href="contact.html">Contact us</a></li>
			      
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- End Header -->
<div id="mu-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-page-header-area">
						<h1 class="mu-page-header-title">Our Main Features</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Start main content -->
	<main>
		<!-- Start About -->
<section id="mu-from-blog">
			<div class="container blog2">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-from-blog-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title b-b">
										<h2></h2>
									<p>Knowledge knocks on the door of Action. If it receives a Reply, It Stays, Otherwise it Departs. Train Up a Child in the way he should go and when he is old he will not depart from it.</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mu-from-blog-content">
										<div class="row">
											<div class="col-md-4 ">
												<article class="mu-blog-item">
													
													<div class="mu-blog-item-content">
														
														<h2 class="mu-blog-item-title"><a href="#">
Highly qualified & experienced faculty.

</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
														
													</div>
												</article>
											</div>
											<div class="col-md-4 ">
												<article class="mu-blog-item">
												
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">
Special teacher for different subjects.
</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>
											<div class="col-md-4">
												<article class="mu-blog-item">
													
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Guidance for exam since 8th class.
</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>

											<div class="col-md-4">
												<article class="mu-blog-item">
												
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Education with modern technology like projector.
</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>




											<div class="col-md-4">
												<article class="mu-blog-item">
													
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Personal attention to each student


</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>



											<div class="col-md-4">
												<article class="mu-blog-item">
												
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Conceptual & result oriented teaching

</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>



											<div class="col-md-4">
												<article class="mu-blog-item">
													
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Flexible timing

</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>



											<div class="col-md-4">
												<article class="mu-blog-item">
													
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Chapter wise weekly & monthly test

</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>



											<div class="col-md-4">
												<article class="mu-blog-item">
												
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Parents teacher meeting at regular interval.

</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>


											<div class="col-md-4">
												<article class="mu-blog-item">
													
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Daily home work & attendance checking

</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>


											<div class="col-md-4">
												<article class="mu-blog-item">
													
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">Transport facility available.

</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>
<div class="col-md-4">
												<article class="mu-blog-item">
													
													<div class="mu-blog-item-content">
															<h2 class="mu-blog-item-title"><a href="#">	Monitoring academic performance  & progress of each students.

</a></h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </p>
													</div>
												</article>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<img style="width: 100%;" src="assets/images/w1.png">
		</section>


	

	</main>
	
	<!-- End main content -->	
			
			
	<footer id="mu-footer">
		<div class="mu-footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="mu-single-footer">
							<img class="mu-footer-logo" src="assets/images/logo.png" alt="logo">
							<p>We understand educational needs as those encompassing physical,social,intellectual and emotional development.To achieve these aspirations we have developed a strong infrastructural base, comprehensive curriculum and a technology driven delivery mechanism.</p>
							<div class="mu-social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
							<!-- 	<a class="mu-twitter" href="#"><i class="fa fa-twitter"></i></a> -->
								<!-- <a class="mu-pinterest" href="#"><i class="fa fa-pinterest-p"></i></a> -->
								<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-2">
						<div class="mu-single-footer">
							<h3>Useful link</h3>
							<ul class="mu-useful-links">
								<li class="nav-item active">
			        <a href="index.html">Home</a>
			      </li>
			      <li class="nav-item"><a href="about-us.html">About us</a></li>
			      <li class="nav-item"><a href="services.html">Courses</a></li>
			  <li class="nav-item"><a href="portfolio.html">Our Features</a></li>
			        <li class="nav-item"><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="mu-single-footer">
							<h3>Contact Information</h3>
							<ul class="list-unstyled">
							  <li class="media">
					
							    <div class="media-body">
							    	<p>1)  Office No.208, 2nd Floor, Prime Square, Opp Om Dattaraj Mandir, Near Kunal, Icon, Pimple Saudagar, Pune, Maharashtra 411027</p>
<p>2)Flat No.- 203 , B-wing , Above Kaka Halwai, Renuka Corner, Tapkir Chowk ,Kalewadi, Pune, Maharashtra 411027</p>
<p>3) Jai Bhavano Chowk Rahatani Kalewadi link Road ,Srinagar , Rahatani,  Pune, Maharashtra 411017</p>
							    </div>
							  </li>
							  <li class="media" style="border:none;">
							    <span class="fa fa-phone"></span>
							    <div class="media-body">
							    123 456 789 00
							     	
							    </div>
							    <span class="fa fa-envelope"></span>
							    <div class="media-body">
							  E-mail :- asciicoaching@gmail.com 
							   
							    </div>
							  </li>
							  
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mu-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-footer-bottom-area">
							<p class="mu-copy-right">&copy; Design & Developed By <a rel="nofollow" href="http://sungare.com">Sungare technologies</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->

	<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	<!-- About us Skills Circle progress  -->
	<script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script>
    
  </body>
</html>