<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ASCII</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/acsii.css">
	<!-- Slick slider -->
	<link href="assets/css/slick.css" rel="stylesheet">
	<!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Skills Circle CSS  -->



	<!-- Main Style -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- css menu -->
	<link href="css1/css/demo.css" rel="stylesheet" type="" >
	<link href="css1/css/ace-responsive-menu.css" rel="stylesheet" type="" >

</head>
<body>
	<section>
		<div class="container-fluid grid">
			<div class="row">
				<div class="col-md-4">
					<div class="text-me">
						<a href="index.html"><h4 >ASCII Classes</h4></a>
						<p>6th,7th,8th,9th,10th,11th,12th,IIT-JEE,NEET,CET,NTSE,BITSAT </p>
					</div>

				</div>
				<div class="col-md-4">
					<div class="text-me-2">
						<h4 style="color:blue; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">ISO<span style="color:black;text-shadow:none;">9001:2015</span>
							<p style="color:blue; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">CERTIFIED</p>
						</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-me-3">
						<h4>Call :- <span style="color:#7b7676;">+91-8552868791 / 9860203635</span></h4>
						<a href="#"><h4> E-mail :- <span style="color:#7b7676;"> asciicoaching@gmail.com </span></h4></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="demo">    
		<!-- Ace Responsive Menu -->
		<nav>
			<!-- Menu Toggle btn-->
			<div class="menu-toggle">
				<h3>ASCII </h3>
				<button type="button" id="menu-btn">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Responsive Menu Structure-->
			<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
			<ul id="respMenu" class="ace-responsive-menu">
				<li>
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span class="title">Home</span>
					</a>
				</li>
				<li>
					<a href="about-us.html">
						<i class="fa fa-cube" aria-hidden="true"></i>
						<span class="title">About Us</span>
					</a>
				</li>


				<li>
					<a class="" href="#">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						<span class="title">Courses</span>

					</a>
					<ul>

						<li>
							<a href="academic.html">Academic						
							</a>
							<ul>
								<li><a href='academic.html'>6th,7th(CBSE)</a></li>
								<li><a href='academic.html'>8th,9th,10th(CBSE)</a></li>
								<li><a href='academic.html'>6th,7th(ICSE)</a></li>
								<li><a href='academic.html'>8th,9th,10th(ICSE)</a></li>
								<li><a href='academic.html'>6th,7th(SSC)</a></li>
								<li><a href='academic.html'>8th,9th,10th(SSC)</a></li>
								<li><a href='academic.html'>XI & XII (Science)</a></li>
								<li><a href='academic.html'>XI & XII (Commerce)</a></li>
							</ul>
						</li>
						<li>
							<a href="competative.html">Competitive</a>
							<ul>
								<li><a href='competative.html'>IIT-JEE classes</a></li>
								<li><a href='competative.html'>BITS Classes</a></li>
								<li><a href='competative.html'>8th-9th-10th IIT Foundation   </a></li>
								<li><a href='competative.html'>MH-CET Entrance</a></li>
								<li><a href='competative.html'>NEET Classes</a></li>
								<li><a href='competative.html'>Medical Entrance</a></li>
								<li><a href='competative.html'>Enginering  Entrance</a></li>
								<li><a href='competative.html'>CET Entrance test</a></li>
								<li><a href='competative.html'>Olympiad Classes</a></li>
							</ul>
						</li>

					</ul>
				</li>
				<li>
					<a href="gallery.html">
						<i class="fa fa-heart" aria-hidden="true"></i>
						<span class="title">Gallery</span>
					</a>
				</li>
				<li class="last ">
					<a href="contact.html">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span class="title">Contact Us</span>
					</a>
				</li>
			</ul>
		</nav>
		<!-- End of Responsive Menu -->
	</div>
	<!-- Start slider area -->
	<div id="mu-slider">
		<div class="mu-slide">
			<!-- Start single slide  -->
			<div class="mu-single-slide ">
				<img src="assets/images/courses/slider-img-5.jpg" alt="slider img">
				<div class="mu-single-slide-content-area">

				</div>
			</div>
			
			<!-- End single slide  -->

			<!-- Start single slide  -->
			<div class="mu-single-slide ">
				<img src="assets/images/courses/slider-img-2.jpg" alt="slider img">
				<div class="mu-single-slide-content-area">

				</div>
			</div>
			<!-- End single slide  -->

			<!-- Start single slide  -->
			<div class="mu-single-slide">
				<img src="assets/images/courses/slider-img-3.jpg" alt="slider img">
				<div class="mu-single-slide-content-area">

				</div>
			</div>
			<div class="mu-single-slide">
				<img src="assets/images/courses/slider-img-1.jpg" alt="slider img">
				<div class="mu-single-slide-content-area">

				</div>
			</div>
			

		</div>
	</div>

	<main>



		<!-- Start Services -->
		<section id="mu-service">
			<div class="container-fluid conn">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">

						<!--<div class="row">
							<div class="col-md-12">
								<div class="mu-title">
									<h2>WELCOME TO ASCII COACHING CLASSES</h2>-->
									<!--
									<p>Knowledge knocks on the door of Action. If it receives a Reply, It Stays, Otherwise it Departs. Train Up a Child in the way he should go and when he is old he will not depart from it.</p> -->
								<!--</div>
							</div>
						</div>
					-->

					<div class="row">
						<div class="mu-service-content newstyle">
							<h2 style="color:orange;text-align:center;">ASCII Coaching Classes </h2>
							<hr>
							<div class="row">
								<div class="col-md-"></div>
								<div class="col-md-4 text-head1">
									<div><h4>Our Features</h4></div>

									<marquee loop="infinite" behavior="scroll" direction="up" scrollamount="1.5" height="370" 
									onmouseover="this.stop();"
									onmouseout="this.start();"
									class="marq">
									<table class="table" style="margin-top:-165px;">
										<tbody>

											<tr>
												<td><span class="fa fa-trophy"> 
													Conceptual & result oriented teaching</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-edit">
													Chapter wise weekly & monthly test</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-check">
													Daily home work & attendance checking</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-bus">
													Transport facility available.</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-film">
													Monitoring academic performance each students</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-graduation-cap">
													Highly qualified & experienced faculty.</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-angellist">
													Personal attention to each student</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-film">
													Education with modern technology like projector.</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-cog">
													Guidance for exam since 8th class.</span>

												</td>
											</tr>
											<tr>
												<td><span class="fa fa-user">
													Special teacher for different subjects.</span>

												</td>
											</tr>

										</tbody>
									</table>
								</marquee>


							</div>
							<div class="col-md-7 text-head2">
								
								<p><span style="color:orange;font-size:22px;font-weight:bold;">ASCII </span>coaching classes is one of the leading coaching institute committed to provide premium quality education to the students  ASCII coaching classes is accomplished by a team of highly experienced and fully dedicated faculty with a Commitment to promote Excellence and Perfection in teaching and enhance the Success of every students. Our philosophy lies on the core foundation of commitment, excellence, perfection and innovation.</p><br>

								<p>We believe in quality, care and innovation and to achieve it, we have established an efficient course planning and administration. A team of highly experienced, passionate and fully dedicated faculty backs the institute; with a Commitment to promote Excellence and Perfection in teaching and enhance the success of every student who wants to follow his/her dream. We strongly believe that our true success, indeed, lies in our students' success.</p><br>

								<p>Our primary motto and aim is to strengthen the capabilities and proficiency of the students so that they can score well even in the highly competitive exams. Established by a team of enthusiastic toppers and specialists, the institute endeavors to make the dreams of students come true. We provide an exclusive platform to congregate with peers and help the students to stay ahead of the curve.</p><br>

								<p>In order to satisfy multiple needs of the students, we offer a comprehensive range of coaching programs and courses, including regular coaching, weekend coaching classes and crash (short term) courses. We cover all the subjects from basic level to advanced level in almost every course. There is due prominence on solving objective and mathematical questions in the class under the guidance of teachers. In addition, regular coursework is offered to the students for practice. </p><br>
								<p>Being a well trusted coaching institute, we follow systematic and scientific methods for the preparation of study material and carrying out classes. Backed by a team of highly experienced and qualified teachers, preparing toppers is our forte.</p><br>
								<p>We provide them the study material and Test Series.</p>

							</div>
							<div class="col-md-1"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</section>


<section id="mu-service">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-service-area">


					<div class="row">
						<div class="mu-service-content">
							<div class="row mix">


								<div class="col-md-5">
									<div class="leftbar">
										<h4>Our Courses</h4>
										<table class="table">
											<tbody>
												
												<tr>
													<td style="border:none;"><span class="fa fa-caret-right"> 
														6th,7th,8th.9th,10th (CBSE classes)</span>

													</td>
												</tr>
												<tr>
													<td><span class="fa fa-caret-right">
														6th,7th,8th,9th,10th,11th,12th (SSC classes)</span>
														
													</td>
												</tr>
												<tr>
													<td><span class="fa fa-caret-right">
														6th,7th,8th.9th,10th,11th,12th (ICSE classes)</span>

													</td>
												</tr>
												<tr>
													<td><span class="fa fa-caret-right">
														XI & XII (Science)</span>

													</td>
												</tr>
												<tr>
													<td><span class="fa fa-caret-right">
														XI & XII (Commerce)</span>

													</td>
												</tr>
												<tr>
													<td><span class="fa fa-caret-right">
														Medical & Enginering  Entrances</span>

													</td>
												</tr>
												<tr>
													<td><span class="fa fa-caret-right">
														Birla Institute of Technology and Science (BITS)</span>
														
													</td>
												</tr>
												<tr>
													<td><span class="fa fa-caret-right">NEET , NTSE &  CET Entrance test
													</span>

												</td>
											</tr>

											<tr>
												<td><span class="fa fa-caret-right">
													IIT JEE (Mains + Advanced)</span>

												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							
							<div class="col-md-7 ">
								<div class="rightbar">
									<h4>Address</h4>
									<div class="row">
										<div class="col-sm-6">
											<div class="sub-rightbar">
												<span class="fa fa-map-signs"></span>
												<p>Office No.208, 2nd Floor, Prime Square, Opp Om Dattaraj Mandir, Near Kunal, Icon, Pimple Saudagar, Pune, Maharashtra 411027<br>
											
												<span class="fa fa-phone"></span> 8552868791 / 9860203635</p>
											</div>
											
											

										</div>
										<div class="col-sm-6 ">
											<div class="sub-rightbar1 ">
												<span class="fa fa-map-signs"></span>
												<p>Flat No-203, B-wing, Above Kaka Halwai, Renuka Corner, Tapkir Chowk, Kalewadi, Pune,Maharashtra 411027<br>										<span class="fa fa-phone"></span> 8087876639 / 9960231678
												</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-3"></div>
										<div class="col-sm-6">
											<div class="sub-rightbar2">
												<span class="fa fa-map-signs"></span>
												<p>Jai Bhavano Chowk Rahatani Kalewadi link Road, Srinagar, Rahatani, Pune, Maharashtra 411017<br>
												<span class="fa fa-phone"></span> 8308567532 / 9588610488</p>
											</div>
											
											
										</div>
										<div class="col-sm-3"></div>
									</div>
								</div>
							</div>
							
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</section>


<div id="mu-call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-call-to-action-area">
					<div class="mu-call-to-action-left">
						<h2>some text here</h2>
						<!--<p style="font-family:times new roman;font-size:20px;">We recognize the imperative of imparting an educational experience that is world-class in every respect and which prepares children for global citizenship. </p>-->
					</div>
					<a href="Contact.html" class="mu-primary-btn mu-quote-btn">Contact us <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>




</main>

<!-- End main content -->	


<!-- Start footer -->
<footer id="mu-footer">
	<div class="mu-footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="mu-single-footer">
						<img class="mu-footer-logo" src="assets/images/logo.png" alt="logo">
						<p>We understand educational needs as those encompassing physical,social,intellectual and emotional development.To achieve these aspirations we have developed a strong infrastructural base, comprehensive curriculum and a technology driven delivery mechanism.</p>
						<!--<div class="mu-social-media">
							<a href="#"><i class="fa fa-facebook"></i></a>
						
							<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
						</div>-->
					</div>
				</div>

				<div class="col-md-3">
					<div class="mu-single-footer">
						<h3>Find Us On</h3>
						<ul class="mu-useful-links mu-social-media">
							<li>
								<h4></h4>
								<a href="#"><i class="fa fa-facebook"></i>  </a> Facebook
							</li>
							<li> <a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								Google</li>
								<li><a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
									Youtube</li>
							<!--<li class="nav-item active">
								<a href="index.html">Home</a>
							</li>
							<li class="nav-item"><a href="about-us.html">About us</a></li>
							<li class="nav-item"><a href="services.html">Courses</a></li>
							<li class="nav-item"><a href="portfolio.html">Our Features</a></li>
							<li class="nav-item"><a href="contact.html">Contact us</a></li>-->
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="mu-single-footer">
						<h3>Contact Information</h3>
						<ul class="list-unstyled">
							<li class="media">

								<div class="media-body">
									<p style="font-weight:300;">1)  Office No.208, 2nd Floor, Prime Square, Opp Om Dattaraj Mandir, Near Kunal, Icon, Pimple Saudagar, Pune, Maharashtra 411027<br>
										<span class="fa fa-phone"></span> 8552868791 / 9860203635</p>

										<p style="font-weight:300;">2)Flat No.- 203 , B-wing , Above Kaka Halwai, Renuka Corner, Tapkir Chowk ,Kalewadi, Pune, Maharashtra 411027<br>
											<span class="fa fa-phone"></span> 8087876639 / 9960231678</p>
											<p style="font-weight:300;">3) Jai Bhavano Chowk Rahatani Kalewadi link Road ,Srinagar , Rahatani,  Pune, Maharashtra 411017<br>
												<span class="fa fa-phone"></span> 8308567532 / 9588610488</p>
											</div>
										</li>
										<li class="media" style="border:none;">

											<span class="fa fa-envelope"></span>
											<div class="media-body">
												E-mail :- asciicoaching@gmail.com 

											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mu-footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mu-footer-bottom-area">
									<p class="mu-copy-right">&copy; Design & Developed By <a rel="nofollow" href="http://sungare.com">Sungare technologies</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- End footer -->


			<!-- JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
			<!-- Slick slider -->
			<script type="text/javascript" src="assets/js/slick.min.js"></script>
			<!-- Progress Bar -->
			<script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
			<!-- Filterable Gallery js -->
			<script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
			<!-- Gallery Lightbox -->
			<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
			<!-- Counter js -->
			<script type="text/javascript" src="assets/js/counter.js"></script>
			<!-- Ajax contact form  -->
			<script type="text/javascript" src="assets/js/app.js"></script>


			<!-- Custom js -->
			<script type="text/javascript" src="assets/js/custom.js"></script>

			<!-- About us Skills Circle progress  -->
			<script>
		// First circle
		new Circlebar({
			element : "#circle-1",
			type : "progress",
			maxValue:  "90"
		});
		
		// Second circle
		new Circlebar({
			element : "#circle-2",
			type : "progress",
			maxValue:  "84"
		});

	    // Third circle
	    new Circlebar({
	    	element : "#circle-3",
	    	type : "progress",
	    	maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
	    	element : "#circle-4",
	    	type : "progress",
	    	maxValue:  "74"
	    });

	    </script>
	    <!--Scripts-->
	    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	    <script src="css1/js/ace-responsive-menu.js" type="text/javascript"></script>

	    <!--Plugin Initialization-->
	    <script type="text/javascript">
	    $(document).ready(function () {
	    	$("#respMenu").aceResponsiveMenu({
                 resizeWidth: '768', // Set the same in Media query       
                 animationSpeed: 'fast', //slow, medium, fast
                 accoridonExpAll: false //Expands all the accordion menu on click
             });
	    });
	    </script>
	    <script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-36251023-1']);
	    _gaq.push(['_setDomainName', 'jqueryscript.net']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

	    </script>

	</body>
	</html>