<!DOCTYPE html>
<html lang="en">>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ASCII</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/acsii.css">
	<!-- Slick slider -->
	<link href="assets/css/slick.css" rel="stylesheet">
	<!-- Gallery Lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css1/styles.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="css1/script.js"></script>
</head>
<body>
	<div class='container-fluid grid'>
		<div class='row'>
			<div class='col-md-4 '>
				<div class="text-me">
					<a href="index.html"><h4 style=>ASCII classes</h4></a>
					<p>6th,7th,8th,9th,11th,12th,IIT-JEE,NEET,CET,NTSE </p>
				</div>

			</div>
			<div class='col-md-4'>
				<div class="text-me-2">
					<h4 style="color:blue; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">ISO<span style="color:black;text-shadow:none;">9001:2015</span>
						<p style="color:blue; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">CERTIFIED</p>
					</h4>
				</div>
			</div>
			<div class='col-md-4'>
				<div class="text-me-3">
					<h4>Call :- +91-9860203635</h4>
					<a href="#"><h4> E-mail :- asciicoaching@gmail.com </h4></a>
				</div>
			</div>
		</div>
	</div>
	<div id="mu-slider">
		<div class="mu-slide">
			<!-- Start single slide  -->
			<div class="mu-single-slide">
				<img src="assets/images/courses/slider-img-1.jpg" alt="slider img">
				<div class="mu-single-slide-content-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End single slide  -->

			<!-- Start single slide  -->
			<div class="mu-single-slide ">
				<img src="assets/images/courses/slider-img-2.jpg" alt="slider img">
				<div class="mu-single-slide-content-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End single slide  -->

			<!-- Start single slide  -->
			<div class="mu-single-slide">
				<img src="assets/images/courses/slider-img-3.jpg" alt="slider img">
				<div class="mu-single-slide-content-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mu-single-slide ">
				<img src="assets/images/courses/slider-img-5.jpg" alt="slider img">
				<div class="mu-single-slide-content-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<script>




	</script>
</body>
</html>